spring.application.name=notification.service

server.port=${APP_PORT}

nats.url = ${NATS_URL}
nats.topic = ${NATS_TOPIC}

cmb.url = ${CMB_URL}
cmb.api-key = ${CMB_API_KEY}

svc.runner-url=${RUNNER_URL}
